<!DOCTYPE HTML>
<html lang="en" ng-app="app">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta HTTP-equiv="X-UA-Compatible" content="ie=edge">
        <title>To Do App</title>
        <link href='index.css' rel='stylesheet' type='text/css'>
    </head>
<body ng-controller="toDoController">
    
<todo></todo>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.min.js"></script>
    <script src="index.js"></script>
    <script src="ToDo/controller.js"></script>
    <script src="ToDo/script.js"></script>
  

</body>
</html>